

  
    
  


  





  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.26 with theme Tranquilpeak 0.4.3-BETA">
    <title>Building CP2K on a Cray XC40</title>
    <meta name="author" content="Nico Holmberg">
    <meta name="keywords" content="">

    <link rel="icon" href="https://nholmber.github.io/favicon.ico">
    

    
    <meta name="description" content="Compiling a CP2K binary &ndash; the massively parallel, open-source quantum chemistry and solid state physics program written in Fortran 2003 &ndash; can be a daunting task if you&rsquo;ve never built a large project using maketools. This post aims to demystify the build process by showcasing a full CP2K build on a Cray XC40 supercomputer (codename Sisu) including dependencies.
">
    <meta property="og:description" content="Compiling a CP2K binary &ndash; the massively parallel, open-source quantum chemistry and solid state physics program written in Fortran 2003 &ndash; can be a daunting task if you&rsquo;ve never built a large project using maketools. This post aims to demystify the build process by showcasing a full CP2K build on a Cray XC40 supercomputer (codename Sisu) including dependencies.
">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="Building CP2K on a Cray XC40">
    <meta property="og:url" content="/2017/04/cp2k-build-cray-xc40/">
    <meta property="og:site_name" content="Nico Holmberg">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Nico Holmberg">
    <meta name="twitter:description" content="Compiling a CP2K binary &ndash; the massively parallel, open-source quantum chemistry and solid state physics program written in Fortran 2003 &ndash; can be a daunting task if you&rsquo;ve never built a large project using maketools. This post aims to demystify the build process by showcasing a full CP2K build on a Cray XC40 supercomputer (codename Sisu) including dependencies.
">
    
      <meta name="twitter:creator" content="@nholmber_">
    
    

    
    

    
      <meta property="og:image" content="https://res.cloudinary.com/nholmber/image/upload/v1533803085/img-600x600_buh1cy.png">
    

    
      <meta property="og:image" content="https://nholmber.github.io/false">
    
    
    

    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://nholmber.github.io/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-92528914-1', 'auto');
ga('send', 'pageview');
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://nholmber.github.io/">Nico Holmberg</a>
  </div>
  <link rel="shortcut icon" href="https://nholmber.github.io/favicon.ico?v=kPP08pKEXB" type="image/x-icon" />
  
    
      <a class="header-right-picture "
         href="https://nholmber.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://res.cloudinary.com/nholmber/image/upload/v1487079940/logo-circle-500x500_ap480i.png" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://nholmber.github.io/#about">
          <img class="sidebar-profile-picture" src="https://res.cloudinary.com/nholmber/image/upload/v1533803085/img-600x600_buh1cy.png" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Nico Holmberg</h4>
        
          <h5 class="sidebar-profile-bio">Soon-to-be PhD in Computational Chemistry Eager to Develop Machine Learning Skills, Tech Enthusiast</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://nholmber.github.io/profile">
    
      <i class="sidebar-button-icon fa fa-lg fa-user"></i>
      
      <span class="sidebar-button-desc">Profile</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://nholmber.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://nholmber.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://nholmber.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://nholmber.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/nholmber" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      Building CP2K on a Cray XC40
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2017-04-26T00:00:00Z">
        
  April 26, 2017

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://nholmber.github.io/categories/computational-chemistry">computational chemistry</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Compiling a <a href="https://www.cp2k.org/">CP2K</a> binary &ndash; the massively parallel, open-source quantum chemistry and solid state physics program written in Fortran 2003 &ndash; can be a daunting task if you&rsquo;ve never built a large project using <a href="https://en.wikipedia.org/wiki/Make_(software)">maketools</a>. This post aims to demystify the build process by showcasing a full CP2K build on a Cray XC40 supercomputer (codename <a href="https://research.csc.fi/sisu-supercomputer"><em>Sisu</em></a>) including dependencies.
</p>

<p>The CP2K installation process can be divided into four parts: <a href="#build-dependency">compiling dependencies</a>, <a href="#build-binary">compiling the binary</a>, checking that it works (= <a href="#test-binary">regression testing</a>), and benchmarking the performance of the binary. Several versions of the CP2K binary can be built using different parallelization strategies and combinations of optimization and debugging flags. In this post, I will focus on the first three steps of the installation process. I will devote a separate post for exploring the effects of different optimization flags/options, although I will build (some of the) binary variants in this post.</p>

<blockquote>
<p>This post was <a href="#libxsmm">last edited</a> on August 28, 2018 after its original publish date on April 26, 2017.</p>
</blockquote>

<h1 id="table-of-contents">Table of Contents</h1><nav id="TableOfContents">
<ul>
<li><a href="#build-dependency">Building the dependencies</a>
<ul>
<li><a href="#mandatory-dependencies">Mandatory dependencies</a></li>
<li><a href="#optional-dependencies">Optional dependencies</a>
<ul>
<li><a href="#libxc">libxc</a></li>
<li><a href="#libint">libint</a></li>
<li><a href="#libgrid">libgrid</a></li>
<li><a href="#elpa">ELPA</a></li>
<li><a href="#libxsmm">libxsmm</a></li>
</ul></li>
</ul></li>
<li><a href="#build-binary">Building the CP2K binary</a></li>
<li><a href="#test-binary">Testing the CP2K binary</a></li>
</ul>
</nav>

<h1 id="build-dependency">Building the dependencies</h1>

<h2 id="mandatory-dependencies">Mandatory dependencies</h2>

<p>A number of mandatory prerequisites are needed to build CP2K. An up-to-date list can be found in the official <a href="https://sourceforge.net/p/cp2k/code/HEAD/tree/trunk/cp2k/INSTALL">installation instructions</a>. These include the obvious Fortran/C compilers and other build tools (make and Python) as well as the numerical libraries <a href="https://en.wikipedia.org/wiki/Basic_Linear_Algebra_Subprograms">BLAS</a> and <a href="https://en.wikipedia.org/wiki/LAPACK">LAPACK</a> for performing linear algebra operations. To build an <a href="https://en.wikipedia.org/wiki/Message_Passing_Interface">MPI</a> parallelized binary (highly recommended!), you will also need a working MPI installation and a parallel version of the mathematical libraries (ScaLAPACK).</p>

<p>Most of the above dependencies are either directly available in most Linux distributions or they can be easily installed from official repositories using the distribution&rsquo;s package manager (<em>e.g.</em> <code>pacman</code> or <code>apt-get</code>). You should always use tuned vendor-provided libraries to maximize performance if one is available for your platform (<em>e.g.</em> use MKL on Intel machines instead of the reference Netlib BLAS/LAPACK library). These libraries should already be available when building on a hosted HPC machine but will require manual installation otherwise. A good source for help in building these dependencies can be found in the installation scripts of the CP2K <a href="https://sourceforge.net/p/cp2k/code/HEAD/tree/trunk/cp2k/tools/toolchain/">toolchain</a>. In fact, you can perform a complete installation of all dependencies with the toolchain, but here I will be manually installing only those dependencies that I need.</p>

<p>I will use the Cray Compilation Environment (CCE) with GNU compilers, Libsci for the (Sca)LAPACK/BLAS math libraries, and cray-mpich for MPI. These can simply be loaded as modules</p>


  
  
  
  


<figure class="highlight bash language-bash">
  <figcaption>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-bash"><code class="bash">nholmber@sisu-login4 ~/ &gt;&gt;&gt; module switch PrgEnv-cray PrgEnv-gnu
nholmber@sisu-login4 ~/ &gt;&gt;&gt; module load cray-libsci &amp;&amp; module load cray-mpich
nholmber@sisu-login4 ~/ &gt;&gt;&gt; module list
Currently Loaded Modulefiles:
  1) modules/3.2.10.5                      14) ugni/6.0-1.0502.10863.8.29.ari
  2) eswrap/1.3.3-1.020200.1278.0          15) pmi/5.0.11
  3) switch/1.0-1.0502.60522.1.61.ari      16) dmapp/7.0.1-1.0502.11080.8.76.ari
  4) slurm                                 17) gni-headers/4.0-1.0502.10859.7.8.ari
  5) gcc/6.2.0                             18) xpmem/0.1-2.0502.64982.5.3.ari
  6) craype-haswell                        19) job/1.5.5-0.1_2.0502.61936.2.32.ari
  7) craype-network-aries                  20) dvs/2.5_0.9.0-1.0502.2188.1.116.ari
  8) craype/2.5.9                          21) alps/5.2.4-2.0502.9822.32.1.ari
  9) cray-mpich/7.5.1                      22) rca/1.0.0-2.0502.60530.1.62.ari
 10) totalview-support/1.2.0.10            23) atp/2.0.5
 11) totalview/2016.04.08                  24) PrgEnv-gnu/5.2.82
 12) cray-libsci/16.11.1
 13) udreg/2.3.2-1.0502.10518.2.17.ari</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<h2 id="optional-dependencies">Optional dependencies</h2>

<p>In addition to the mandatory prerequisites listed in the previous section, a number of optional libraries can be linked to CP2K to extended its features and to improve its performance. I will be using the following libraries</p>

<ul>
<li>FFTW3 (improved FFT performance)</li>
<li>libxsmm (improved matrix multiplication performance for small matrices)</li>
<li>libgrid (improved performance for collocation/integration routines)</li>
<li>ELPA (improved performance for matrix diagonalizations)</li>
<li>libint (enables Hartree-Fock (HF) and post-HF calculations)</li>
<li>libxc (provides a greater number of exchange-correlation functionals)</li>
</ul>

<p>I will not build the FFTW3 library as it is available as a module (<code>module load fftw</code>, version 3.3.4.11) on my machine. For the other libraries, I will use the following settings to compile them unless otherwise specified</p>


  
  
  
  


<figure class="highlight bash language-bash">
  <figcaption>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-bash"><code class="bash">export CC=cc
export FC=ftn
export CXX=CC
export CFLAGS=&#34;-O3 -ftree-vectorize -g -fno-omit-frame-pointer -march=haswell -mtune=haswell -ffast-math&#34;
export FCFLAGS=&#34;-O3 -ftree-vectorize -g -fno-omit-frame-pointer -march=haswell -mtune=haswell -ffast-math&#34;
export CXXFLAGS=&#34;-O3 -ftree-vectorize -g -fno-omit-frame-pointer -march=haswell -mtune=haswell -ffast-math&#34;
export pkg_install_dir=&#34;/homeappl/home/nholmber/appl_sisu/lib/${libname}-${libver}&#34;</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<p>where <code>${libname}</code> and <code>${libver}</code> are the name and version, respectively, of the library being built.</p>

<p>Each of these libraries is built using the standard maketools process &ndash; <code>configure,</code> <code>make</code> and <code>make install</code> (see <em>e.g.</em> this <a href="https://robots.thoughtbot.com/the-magic-behind-configure-make-make-install">post</a> if you are unfamiliar with the concept). The CCE automatically sets a number of compiler flags, for example, to link the Libsci math libraries. These features can be leveraged by using the Cray wrappers for all compilers (using <code>ftn</code> instead of <code>gfortran</code>). The CCE thus simplifies the configuration process somewhat but the key principles remain the same. Please refer to the toolchain for complete configuration scripts. I will use the same library versions that are used in the toolchain. The compute nodes on <em>Sisu</em> use Haswell processors which is why I&rsquo;ve set the flags <code>-march=haswell -mtune=haswell -mavx2</code>.</p>

<h3 id="libxc">libxc</h3>

<p><a href="http://octopus-code.org/wiki/Libxc">Libxc</a> is a library of exchange-correlation functionals for density functional theory calculations. It provides functionals ranging from LDA all the way to meta hybrid functionals. I will compile version <code>3.0</code> of the library. The list of functionals in this release can be found <a href="http://octopus-code.org/wiki/Libxc_3.0_functionals">here</a>. For instructions on how to use libxc functionals in CP2K, take a look at the corresponding <a href="https://sourceforge.net/p/cp2k/code/HEAD/tree/trunk/cp2k/tests/QS/regtest-libxc/">regtests</a>. Note that not all libxc functionals are supported by CP2K. The compilation proceeds as follows</p>


  
  
  
  


<figure class="highlight bash language-bash">
  <figcaption>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-bash"><code class="bash">curl -O https://www.cp2k.org/static/downloads/libxc-3.0.0.tar.gz
tar -xvzf libxc-3.0.0.tar.gz
cd libxc-3.0.0
./configure --prefix=&#34;${pkg_install_dir}&#34; --libdir=&#34;${pkg_install_dir}/lib&#34; &gt; configure.log 2&gt;&amp;1 &amp;
make -j 4 &gt; make.log 2&gt;&amp;1 &amp;
make install &gt; install.log 2&gt;&amp;1 &amp;</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<h3 id="libint">libint</h3>

<p><a href="https://github.com/evaleev/libint">Libint</a> is a library for computing four center electron repulsion integrals. These integrals are needed for Hartree-Fock (hybrid exchange-correlation functionals) and other higher level (MP2, RPA) calculations. CP2K is compatible only with the first version of the library which have a minor release number of <code>=&gt; 1.1.4</code> (libraries from the next major version <code>2.x.y</code> <strong>wont</strong> work). I will use version <code>1.1.6</code>, which is again the toolchain default.</p>

<p>To successfully compile libint, I had to remove the <code>-g -fno-omit-frame-pointer</code> flags from <code>CXXFLAGS</code>. I will compile libint to support angular momenta up to h-functions for energies (configure flag <code>--with-libint-max-am=5</code>) and g-functions for derivatives (<code>--with-libderiv-max-am1=4</code>)</p>


  
  
  
  


<figure class="highlight bash language-bash">
  <figcaption>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-bash"><code class="bash">curl -O https://www.cp2k.org/static/downloads/libint-1.1.6.tar.gz
tar -xvzf libint-1.1.6.tar.gz
cd libint-1.1.6
./configure --prefix=${pkg_install_dir} \
            --with-libint-max-am=5 \
            --with-libderiv-max-am1=4 \
            --with-cc=&#34;$CC $CFLAGS&#34; \
            --with-cc-optflags=&#34;$CFLAGS&#34; \
            --with-cxx=&#34;$CXX&#34; \
            --with-cxx-optflags=&#34;$CXXFLAGS&#34; &gt; configure.log 2&gt;&amp;1 &amp;
make -j 4 &gt; make.log 2&gt;&amp;1 &amp;
make install &gt; install.log 2&gt;&amp;1 &amp;</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<h3 id="libgrid">libgrid</h3>

<p>Due to the dual basis set nature of CP2K, one of the key operations in CP2K is the integration and collocation of Gaussian products (routines <code>calculate_rho_elec</code> and <code>integrate_v_rspace</code>), where the sparse matrix representation of the electron density (coefficients of Gaussian basis functions) is mapped to realspace multigrids and its reverse operation. The routines implementing these operations can be tuned for a specific architecture and packed into a library (libgrid) using auto generation tools which can be found in the folder <code>${cp2k_basedir}/tools/autotune_grid</code>. Please refer to the <code>README</code> therein for additional details.</p>

<p>Building libgrid is slightly more involved than the other libraries. After unpacking all of the data, I set the following options in <code>config.in</code></p>


  
  
  
  


<figure class="highlight bash language-bash">
  <figcaption>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-bash"><code class="bash">FC_comp=&#34;ftn -ffree-form&#34;
FCFLAGS_OPT=&#34; -O3 -march=haswell -mtune=haswell -ffast-math -funroll-loops -ftree-vectorize -fno-omit-frame-pointer -g&#34;
FCFLAGS_NATIVE=&#34;-march=haswell -mtune=haswell&#34;</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<p>I then generated the makefile with <code>./generate_makefile.sh</code> and compiled all code variants using <code>make -j 4 all_gen</code> (on a login node). Each binary was then timed on the compute nodes using 1 core (<code>aprun -n 1 make all_run</code>), which took several hours. It might be possible to run this step in parallel but I opted for the safe choice. The best code variants were then selected with <code>make gen_best &gt; make_gen_best.log 2&gt;&amp;1 &amp;</code> and packaged into a library with <code>make libgrid.a</code>.</p>

<h3 id="elpa">ELPA</h3>

<p><a href="https://elpa.mpcdf.mpg.de/">ELPA</a> is an efficient numerical library for diagonalizing matrices in a block-cyclic data layout (ScaLAPACK format). The library provides optimized kernels tailored to specific architectures. By default, all supported kernels are installed. The performance of ELPA usually exceeds the performance of vendor-specific diagonalization libraries.</p>

<p>In CP2K, ELPA can be linked in to replace all calls to the ScaLAPACK diagonalization routine (<code>cp_fm_syevd</code>). The performance benefits should be most apparent in simulations using a standard diagonalization based solver (<a href="https://manual.cp2k.org/trunk/CP2K_INPUT/FORCE_EVAL/DFT/SCF/DIAGONALIZATION.html"><code>&amp;DIAGONALIZATION</code></a>) or when using the <a href="https://manual.cp2k.org/trunk/CP2K_INPUT/FORCE_EVAL/DFT/SCF/OT.html#PRECONDITIONER"><code>&amp;FULL_ALL</code></a> preconditioner for OT. It should be noted that ELPA cannot be used for &lsquo;small&rsquo; systems (size of input matrix relative to the number of processors). I will build both MPI only and hybrid MPI/OpenMP versions of the library (version <code>2016.05.004</code>). Compared to the other libraries, some additional flags have to be defined in the configure phase but otherwise the installation proceeds analogously</p>


  
  
  
  


<figure class="highlight bash language-bash">
  <figcaption>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-bash"><code class="bash">export shared_flag=yes
export cray_ldflags=&#34;-dynamic&#34;

curl -O https://www.cp2k.org/static/downloads/elpa-2016.05.004.tar.gz
tar -xvzf elpa-2016.05.004.tar.gz
cd elpa-2016.05.004

mkdir -p obj_no_thread; cd obj_no_thread
../configure  --prefix=${pkg_install_dir} \
              --libdir=&#34;${pkg_install_dir}/lib&#34; \
              --enable-openmp=no \
              --enable-shared=$shared_flag \
              --enable-static=yes \
              FCFLAGS=&#34;${FCFLAGS} -ffree-line-length-none&#34; \
              CFLAGS=&#34;${CFLAGS}&#34; \
              CXXFLAGS=&#34;${CXXFLAGS}&#34; \
              LDFLAGS=&#34;-Wl,--enable-new-dtags ${cray_ldflags}&#34; \
              &gt; configure.log 2&gt;&amp;1 &amp;
make -j 4 &gt;  make.log 2&gt;&amp;1 &amp;
make install &gt; install.log 2&gt;&amp;1 &amp;

# Threaded version
mkdir -p obj_thread; cd obj_thread
../configure  --prefix=${pkg_install_dir} \
              --libdir=&#34;${pkg_install_dir}/lib&#34; \
              --enable-openmp=yes \
              --enable-shared=$shared_flag \
              --enable-static=yes \
              FCFLAGS=&#34;${FCFLAGS} -ffree-line-length-none&#34; \
              CFLAGS=&#34;${CFLAGS}&#34; \
              CXXFLAGS=&#34;${CXXFLAGS}&#34; \
              LDFLAGS=&#34;-Wl,--enable-new-dtags ${cray_ldflags}&#34; \
              &gt; configure.log 2&gt;&amp;1 &amp;
make -j 4 &gt;  make.log 2&gt;&amp;1 &amp;
make install &gt; install.log 2&gt;&amp;1 &amp;</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<p>To check which kernels were installed, you can use the <code>print_kernels</code> binary available in the object directory (where make was invoked) as below, or inspect the library header file <code>elpa_kernel_constants.h</code> which was installed in the <code>include</code> folder of the library.</p>


  
  
  
  


<figure class="highlight bash language-bash">
  <figcaption>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-bash"><code class="bash">nholmber@sisu-login4 ~/a/b/e/obj_no_thread &gt;&gt;&gt; ./elpa2_print_kernels
 This program will give information on the ELPA2 kernels,
 which are available with this library and it will give
 information if (and how) the kernels can be choosen at
 runtime


  ELPA supports threads: no
 Information on ELPA2 real case:
 ===============================
  choice via environment variable: yes
  environment variable name      : REAL_ELPA_KERNEL

  Available real kernels are:
  AVX kernels are optimized for FMA (AVX2)
 REAL_ELPA_KERNEL_GENERIC
 REAL_ELPA_KERNEL_GENERIC_SIMPLE
 REAL_ELPA_KERNEL_SSE
 REAL_ELPA_KERNEL_SSE_BLOCK2
 REAL_ELPA_KERNEL_SSE_BLOCK4
 REAL_ELPA_KERNEL_SSE_BLOCK6
 REAL_ELPA_KERNEL_AVX_BLOCK2
 REAL_ELPA_KERNEL_AVX_BLOCK4
 REAL_ELPA_KERNEL_AVX_BLOCK6
 REAL_ELPA_KERNEL_AVX2_BLOCK2
 REAL_ELPA_KERNEL_AVX2_BLOCK4
 REAL_ELPA_KERNEL_AVX2_BLOCK6

  At the moment the following kernel would be choosen:
 REAL_ELPA_KERNEL_GENERIC


 Information on ELPA2 complex case:
 ===============================
  choice via environment variable: yes
  environment variable name      : COMPLEX_ELPA_KERNEL

  Available complex kernels are:
  AVX kernels are optimized for FMA (AVX2)
 COMPLEX_ELPA_KERNEL_GENERIC
 COMPLEX_ELPA_KERNEL_GENERIC_SIMPLE
 COMPLEX_ELPA_KERNEL_SSE
 COMPLEX_ELPA_KERNEL_SSE_BLOCK1
 COMPLEX_ELPA_KERNEL_SSE_BLOCK2
 COMPLEX_ELPA_KERNEL_AVX_BLOCK1
 COMPLEX_ELPA_KERNEL_AVX_BLOCK2
 COMPLEX_ELPA_KERNEL_AVX2_BLOCK1
 COMPLEX_ELPA_KERNEL_AVX2_BLOCK2

  At the moment the following kernel would be choosen:
 COMPLEX_ELPA_KERNEL_GENERIC</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<h3 id="libxsmm">libxsmm</h3>

<p><a href="https://github.com/hfp/libxsmm">Libxsmm</a> is a specialized matrix multiplication library for small matrices targeting Intel architecture. It substitutes CP2K&rsquo;s own (optional) libsmm library (<code>${cp2k_basedir}/tools/build_libsmm</code>). Small matrix multiplications are a common operation in CP2K because Gaussian basis functions are used, see <em>e.g.</em> the DBCSR timing report at the end of a CP2K output file. The library features <a href="https://en.wikipedia.org/wiki/Just-in-time_compilation">just-in-time</a> code generation and overall the installation process is very simple. As a slight caveat, I actually had to compile version <code>1.7.1</code> of the library on <a href="https://research.csc.fi/taito-user-guide"><em>Taito</em></a> &ndash; a computer cluster which has similar Haswell nodes like its supercomputer sibling &ndash; due to issues with the gcc compiler on <em>Sisu</em> (which nonetheless works with version <code>1.5.1</code>). Thanks to the CSC service desk for discovering the workaround!</p>

<p>I installed libxsmm using</p>


  
  
  
  


<figure class="highlight bash language-bash">
  <figcaption>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-bash"><code class="bash">curl -O https://www.cp2k.org/static/downloads/libxsmm-1.7.1.tar.gz
cd libxsmm-1.7.1
make -j 4 CXX=CC CC=cc FC=gfortran AVX=2 OPT=3 PREFIX=${pkg_install_dir} &gt; make.log 2&gt;&amp;
make CXX=CC CC=cc FC=gfortran AVX=2 OPT=3 PREFIX=${pkg_install_dir} install</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<blockquote>
<p><strong>Edit on August 28, 2018:</strong> Thanks to the help of <a href="https://github.com/hfp">@hfp</a>, one of the developers behind libxsmm, I managed to track down the cause behind the compilation crash on Sisu. Turns out that the <a href="https://www.gnu.org/software/binutils/">binutils</a> were outdated (2.23.1) on Sisu, while a newer 2.25 version was available on Taito. This issue can be bypassed by compiling the library with the extra flag <code>INTRINSICS=1</code>, see also instructions <a href="https://github.com/hfp/libxsmm/wiki/Compatibility#cray">here</a>.</p>
</blockquote>

<h1 id="build-binary">Building the CP2K binary</h1>

<p>Compiling the CP2K binary is very similar to building the dependencies. A development version of CP2K can be downloaded with</p>

<p><code>svn checkout http://svn.code.sf.net/p/cp2k/code/trunk .</code></p>

<p>Alternatively, you can download a stable release version following <a href="https://www.cp2k.org/download">these instructions</a>. I will use the latest SVN development version in this post (<code>r17867</code> at the time of writing). Instead of configuring the installation with a separate script, the compilation flags and external libraries are defined in an arch file (<code>${cp2k_basedir}/arch/</code>). A number of example arch files are included in the directory for different architectures. You can find more examples in the <a href="https://dashboard.cp2k.org/">CP2K dashboard</a> or by searching the <a href="https://groups.google.com/d/forum/cp2k">CP2K Google groups forum</a>.</p>

<p>I will use the following arch file templates to build MPI only (popt) and hybrid MPI/OpenMP (psmp) versions of CP2K</p>



  
  
  
  
  

  
  
  
  
  


  
    
  
  

<figure class="codeblock codeblock--tabbed">
  <figcaption>
    
      <span>Basic CP2K arch file for Sisu (Cray XC40)</span>
    
    <ul class="tabs">
      
        <li class="tab active">popt</li>
      
        <li class="tab ">psmp</li>
      
    </ul>
  </figcaption> 
  <div class="tabs-content">
    
      
      <figure class="highlight language-popt" style="display: block;">   
        <table>
          <tbody>
            <tr>
              <td class="gutter">
                <pre><span>1</span><br><span>2</span><br><span>3</span><br><span>4</span><br><span>5</span><br><span>6</span><br><span>7</span><br><span>8</span><br><span>9</span><br><span>10</span><br><span>11</span><br><span>12</span><br><span>13</span><br><span>14</span><br><span>15</span><br><span>16</span><br><span>17</span><br><span>18</span><br><span>19</span><br><span>20</span><br><span>21</span><br><span>22</span><br><span>23</span><br><span>24</span><br><span>25</span><br><span>26</span><br><span>27</span><br><span>28</span><br><span>29</span><br><span>30</span><br><span>31</span><br><span>32</span><br><span>33</span><br><span>34</span><br><span>35</span><br><span>36</span><br><span>37</span><br><span>38</span><br><span>39</span><br><span>40</span><br><span>41</span><br></pre>
              </td>
              <td class="code">
                <pre class="code-highlight language-popt"><code class="popt"># Module environment
# module switch PrgEnv-cray PrgEnv-gnu
# module load cray-libsci &amp;&amp; module load cray-mpich &amp;&amp; module load fftw

# Library paths
LIBINT_LIB=/homeappl/home/nholmber/appl_sisu/lib/libint-1.1.6/lib
LIBINT_INC=/homeappl/home/nholmber/appl_sisu/lib/libint-1.1.6/include
LIBXC_LIB=/homeappl/home/nholmber/appl_sisu/lib/libxc-3.0.0/lib
LIBXC_INC=/homeappl/home/nholmber/appl_sisu/lib/libxc-3.0.0/include
LIBXSMM_LIB=/homeappl/home/nholmber/appl_sisu/lib/libxsmm-1.7.1/lib
LIBXSMM_INC=/homeappl/home/nholmber/appl_sisu/lib/libxsmm-1.7.1/include
ELPA_INCLUDE_DIR=/homeappl/home/nholmber/appl_sisu/lib/elpa-2016.05.004/include/elpa-2016.05.004/
ELPA_DIR=/homeappl/home/nholmber/appl_sisu/lib/elpa-2016.05.004/lib
LIBGRID_LIB=/homeappl/home/nholmber/appl_sisu/lib/libgrid/

# Build tools
CC       = cc
CPP      =
FC       = ftn
LD       = ftn
AR       = ar -r

# Flags and libraries
CPPFLAGS =

DFLAGS   = -D__BLACS -D__GFORTRAN -D__FFTW3 -D__parallel -D__SCALAPACK -D__LIBXSMM \
           -D__HAS_NO_SHARED_GLIBC -D__LIBINT -D__LIBXC -D__ELPA=201605 \
           -D__LIBINT_MAX_AM=6 -D__LIBDERIV_MAX_AM1=5 -D__HAS_LIBGRID

CFLAGS   = $(DFLAGS)

FCFLAGS  = $(DFLAGS) -O3 -march=haswell -mtune=haswell -mavx2 \
		   -funroll-loops -ffast-math -ftree-vectorize \
           -ffree-form -ffree-line-length-512 -I$(LIBINT_INC) -I$(LIBXC_INC) -I$(LIBXSMM_INC) \
           -I$(ELPA_INCLUDE_DIR)/modules -I$(ELPA_INCLUDE_DIR)/elpa

LDFLAGS  = $(FCFLAGS) -L$(ELPA_DIR)

LIBS     = -L$(LIBINT_LIB) -L$(LIBXC_LIB) -L$(LIBXSMM_LIB) -L$(LIBGRID_LIB)\
           -lxcf90 -lxc -lderiv -lint -lstdc&#43;&#43; -lfftw3 \
           -lxsmm -lxsmmext -lxsmmgen -lxsmmf -ldl -lelpa -lgrid</code></pre>
              </td>
            </tr>
          </tbody>
        </table>
      </figure>
    
      
      <figure class="highlight language-psmp" style="display: none;">   
        <table>
          <tbody>
            <tr>
              <td class="gutter">
                <pre><span>1</span><br><span>2</span><br><span>3</span><br><span>4</span><br><span>5</span><br><span>6</span><br><span>7</span><br><span>8</span><br><span>9</span><br><span>10</span><br><span>11</span><br><span>12</span><br><span>13</span><br><span>14</span><br><span>15</span><br><span>16</span><br><span>17</span><br><span>18</span><br><span>19</span><br><span>20</span><br><span>21</span><br><span>22</span><br><span>23</span><br><span>24</span><br><span>25</span><br><span>26</span><br><span>27</span><br><span>28</span><br><span>29</span><br><span>30</span><br><span>31</span><br><span>32</span><br><span>33</span><br><span>34</span><br><span>35</span><br><span>36</span><br><span>37</span><br><span>38</span><br><span>39</span><br><span>40</span><br><span>41</span><br></pre>
              </td>
              <td class="code">
                <pre class="code-highlight language-psmp"><code class="psmp"># Module environment
# module switch PrgEnv-cray PrgEnv-gnu
# module load cray-libsci &amp;&amp; module load cray-mpich &amp;&amp; module load fftw

# Library paths
LIBINT_LIB=/homeappl/home/nholmber/appl_sisu/lib/libint-1.1.6/lib
LIBINT_INC=/homeappl/home/nholmber/appl_sisu/lib/libint-1.1.6/include
LIBXC_LIB=/homeappl/home/nholmber/appl_sisu/lib/libxc-3.0.0/lib
LIBXC_INC=/homeappl/home/nholmber/appl_sisu/lib/libxc-3.0.0/include
LIBXSMM_LIB=/homeappl/home/nholmber/appl_sisu/lib/libxsmm-1.7.1/lib
LIBXSMM_INC=/homeappl/home/nholmber/appl_sisu/lib/libxsmm-1.7.1/include
ELPA_INCLUDE_DIR=/homeappl/home/nholmber/appl_sisu/lib/elpa-2016.05.004/include/elpa-2016.05.004/
ELPA_DIR=/homeappl/home/nholmber/appl_sisu/lib/elpa-2016.05.004/lib
LIBGRID_LIB=/homeappl/home/nholmber/appl_sisu/lib/libgrid/

# Build tools
CC       = cc
CPP      =
FC       = ftn
LD       = ftn
AR       = ar -r

# Flags and libraries
CPPFLAGS =

DFLAGS   = -D__BLACS -D__GFORTRAN -D__FFTW3 -D__parallel -D__SCALAPACK -D__LIBXSMM \
           -D__HAS_NO_SHARED_GLIBC -D__LIBINT -D__LIBXC -D__ELPA=201605 \
           -D__LIBINT_MAX_AM=6 -D__LIBDERIV_MAX_AM1=5 -D__HAS_LIBGRID

CFLAGS   = $(DFLAGS)

FCFLAGS  = $(DFLAGS) -fopenmp -O3 -march=haswell -mtune=haswell -mavx2 \
		   -funroll-loops -ffast-math -ftree-vectorize \
           -ffree-form -ffree-line-length-512 -I$(LIBINT_INC) -I$(LIBXC_INC) -I$(LIBXSMM_INC) \
           -I$(ELPA_INCLUDE_DIR)/modules -I$(ELPA_INCLUDE_DIR)/elpa

LDFLAGS  = $(FCFLAGS) -L$(ELPA_DIR)

LIBS     = -L$(LIBINT_LIB) -L$(LIBXC_LIB) -L$(LIBXSMM_LIB) -L$(LIBGRID_LIB)\
           -lxcf90 -lxc -lderiv -lint -lstdc&#43;&#43; -lfftw3 -lfftw3_threads \
           -lxsmm -lxsmmext -lxsmmgen -lxsmmf -ldl -lelpa_openmp -lgrid</code></pre>
              </td>
            </tr>
          </tbody>
        </table>
      </figure>
    
  </div>
</figure>

<p>Above in the templates, we use <code>DFLAGS</code> to tell which external libraries should be included in CP2K and how they have been configured (refer to the <a href="https://sourceforge.net/p/cp2k/code/HEAD/tree/trunk/cp2k/INSTALL"><code>INSTALL</code></a> file). The appropriate include and library files, which we built <a href="#build-dependency">earlier</a>, are included with <code>FCLAGS</code>, <code>LDFLAGS</code> and <code>LIBS</code>. You&rsquo;ll notice that these &lsquo;basic&rsquo; templates are already using quite aggressive optimization flags</p>

<p><code>-march=haswell -mtune=haswell -mavx2 -funroll-loops -ffast-math -ftree-vectorize</code></p>

<p>(refer to the <a href="https://gcc.gnu.org/onlinedocs/gcc/Optimize-Options.html">gcc manual</a> for more details regarding the flags), which I&rsquo;ve found not to be an issue with GNU compilers.  In the psmp version, threaded versions of the ELPA, FFTW3 and libxsmm library are linked to CP2K. Notice that the values of <code>libint_max_am</code> and <code>libderiv_max_am</code> need to be 1 larger than during compilation of libint (you can verify the correct values from the libint library header files).</p>

<p>In addition to the basic installation, I will compile binaries with <a href="https://en.wikipedia.org/wiki/Multiply%E2%80%93accumulate_operation#Fused_multiply.E2.80.93add">fused multiply-add</a> (FMA) and hugepages (larger virtual memory <a href="https://en.wikipedia.org/wiki/Page_(computer_memory)">pages</a>) support. These might lead to performance improvements in certain use-cases (more on this later in the separate benchmarking post). FMA instructions can be enabled with by adding <code>-mfma</code> to <code>FCFLAGS</code>. On Cray XC40, hugepages can be used by loading any of the available modules with different pagesizes (<code>module avail craype-hugepages</code>). I will use the <code>craype-hugepages-32M</code> module with a pagesize of 32M. The pagesize can be changed at runtime without recompiling the binary by loading a different module (see <code>man intro_hugepages</code>).</p>

<p>With the arch files sorted, CP2K can be installed with</p>


  
  
  
  


<figure class="highlight bash language-bash">
  <figcaption>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-bash"><code class="bash">cd makefiles
make -j 8 ARCH=your_arch VERSION=&#34;popt psmp&#34;  &gt; make.log 2&gt;&amp;1 &amp;</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<p>which installs binaries into <code>${cp2k_basedir}/exe/your_arch/</code>. If your installation fails study the make log file carefully, reread the <a href="https://sourceforge.net/p/cp2k/code/HEAD/tree/trunk/cp2k/INSTALL">installation instructions</a>, and/or seek help online (the Google groups forum is a good source of information!).</p>

<h1 id="test-binary">Testing the CP2K binary</h1>

<p>Having built a CP2K binary, the next step is to verify that it produces correct results for known test cases called regtests. CP2K ships with nearly 3000 regtests which you can find in the <code>${cp2k_basedir}/tests/</code> directory. The idea of regression testing is to compare the output of the newly compiled binary against reference values. A test-dependent tolerance parameter determines how much the output can deviate from the reference value before it is considered incorrect. The SVN development version of CP2K is regularly tested on different architectures and the results are collected in the <a href="https://dashboard.cp2k.org/">dashboard</a>. If the dashboard regression testers report no errors (due to issues with latest patches) binaries built using common compilers and machines should pass all regtests. Certain optimization flags or compiler versions might however lead to incorrect regtest results. In such an event, it is worth rerunning the test with a binary compiled with a lower optimization level to try and pinpoint any issues (<em>e.g</em> <code>-O1</code>). Sometimes wrong test results can be safely ignored if the error is small compared to the tolerance, but the assessment has to be made case-by-case.</p>

<p>The easiest way to run the full regtest suite on a local machine is to use make based testing <code>make -j X ARCH=your_arch VERSION=your_version test</code>. On HPC machines with a batch job submission system, the regtest script</p>

<p><code>${cp2k_basedir}/tools/regtesting/do_regtest</code></p>

<p>should be copied for example to the <code>${cp2k_basedir}/regtesting</code> directory. Next, a configuration file suitable to the machine must be created for running the script. I&rsquo;ve used the following file for testing the popt binaries</p>


  
  
  
  


<figure class="highlight bash language-bash">
  <figcaption>
    
  </figcaption>
  <table>
    <tbody>
      <tr>
        <td class="gutter">
          <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre>
        </td>
        <td class="code">
          <pre class="code-highlight language-bash"><code class="bash"># Name of the Fortran compiler used
export FORT_C_NAME=ftn

# Name and path to the MPI Fortran compiler used
export MPI_F90=ftn

# Base directory of CP2K
dir_base=$PWD

# CP2K version: sopt (serial), popt (MPI), ssmp (OpenMP), psmp (MPI&#43;OpenMP) or other (debug...)
cp2k_version=popt

# Arch
dir_triplet=sisu
export ARCH=${dir_triplet}

# CP2K directory in the base directory
cp2k_dir=../

# Number of MPI processes per task: should be 1 for serial or 2 for parallel runs
numprocs=2

# Number of threads per process: should be 2 or more for OpenMP runs otherwise 1
numthreads=1

# Maximum number of tasks (CPU cores assigned) for compilation and execution
# Set maxtasks greater than numprocs*numthreads or to a multiple of it
# Allocate all CPU cores for the regtest run
maxtasks=96
# or restrict their number
#maxtasks=8

# Turn YES to stop regression testing if there are no changes in the svn repository
emptycheck=&#34;NO&#34;

# Turn YES if a memory leak checker is used
leakcheck=&#34;NO&#34;

# Default error tolerance
default_err_tolerance=&#34;1.0E-14&#34;

# *** how to execute an input file [ cp2k_prefix input cp2k_postfix ]
# Leave empty for serial, add path to mpirun for parallel execution
cp2k_run_prefix=&#34;aprun -n ${numprocs}&#34;
# Uncomment for testing of hugepages binary and comment out the above
# cp2k_run_prefix=&#34;aprun -n ${numprocs} -m1000h&#34;
cp2k_run_postfix=&#34;&#34;
#

# Do not update or rebuild cp2k
nosvn=&#34;nosvn&#34;
quick=&#34;quick&#34;
nobuild=&#34;nobuild&#34;

# Allow the config file to set the maximum allowed time. Useful for valgrind runs
job_max_time=&#34;900&#34;</code></pre>
        </td>
      </tr>
    </tbody>
  </table>
</figure>

<p>The regtest can then be started by executing <code>./do_regtest -c $your_conf</code> in an appropriate batch job submission script. You can find more information about regression testing <a href="https://www.cp2k.org/dev:regtesting">here</a>.</p>

<p>I&rsquo;ve tabulated the regtest results below for the binaries I built in the <a href="#build-binary">previous section</a>. The results reveal no issues with the binaries.</p>

<table>
<thead>
<tr>
<th align="left">Optimization level</th>
<th align="center">Version</th>
<th align="center">OK</th>
<th align="center">NEW</th>
<th align="center">WRONG</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">&lsquo;Basic&rsquo;</td>
<td align="center">popt</td>
<td align="center">2955</td>
<td align="center">19</td>
<td align="center">0</td>
</tr>

<tr>
<td align="left"></td>
<td align="center">psmp</td>
<td align="center">2955</td>
<td align="center">19</td>
<td align="center">0</td>
</tr>

<tr>
<td align="left">FMA</td>
<td align="center">popt</td>
<td align="center">2955</td>
<td align="center">19</td>
<td align="center">0</td>
</tr>

<tr>
<td align="left"></td>
<td align="center">psmp</td>
<td align="center">2955</td>
<td align="center">19</td>
<td align="center">0</td>
</tr>

<tr>
<td align="left">FMA + Hugepages</td>
<td align="center">popt</td>
<td align="center">2955</td>
<td align="center">19</td>
<td align="center">0</td>
</tr>

<tr>
<td align="left"></td>
<td align="center">psmp</td>
<td align="center">2955</td>
<td align="center">19</td>
<td align="center">0</td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://nholmber.github.io/tags/cp2k/">CP2K</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://nholmber.github.io/2017/05/mpi-io-cube/" data-tooltip="Parallelizing I/O operations with MPI: A case study with volumetric data">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://nholmber.github.io/2017/02/welcome/" data-tooltip="Welcome to my website!">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://nholmber.github.io/2017/04/cp2k-build-cray-xc40/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://nholmber.github.io/2017/04/cp2k-build-cray-xc40/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://nholmber.github.io/2017/04/cp2k-build-cray-xc40/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Nico Holmberg. Powered by <a href="https://gohugo.io">Hugo</a> and the <a href="https://themes.gohugo.io/hugo-tranquilpeak-theme">Tranquilpeak</a> theme. All Rights Reserved
  </span>

  <script type="text/javascript" async
		src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML">
		MathJax.Hub.Config({
		tex2jax: {
		inlineMath: [['$','$'], ['\\(','\\)']],
		displayMath: [['$$','$$']],
		processEscapes: true,
		processEnvironments: true,
		skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
		TeX: { equationNumbers: { autoNumber: "AMS" },
		     extensions: ["AMSmath.js", "AMSsymbols.js"] }
		}
		});
		MathJax.Hub.Queue(function() {
		
		
		
		var all = MathJax.Hub.getAllJax(), i;
		for(i = 0; i < all.length; i += 1) {
		    all[i].SourceElement().parentNode.className += ' has-jax';
		}
		});
		MathJax.Hub.Config({
		
		TeX: { equationNumbers: { autoNumber: "AMS" } }
		});
	</script>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://nholmber.github.io/2017/05/mpi-io-cube/" data-tooltip="Parallelizing I/O operations with MPI: A case study with volumetric data">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://nholmber.github.io/2017/02/welcome/" data-tooltip="Welcome to my website!">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://nholmber.github.io/2017/04/cp2k-build-cray-xc40/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://nholmber.github.io/2017/04/cp2k-build-cray-xc40/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://nholmber.github.io/2017/04/cp2k-build-cray-xc40/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#table-of-contents">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fnholmber.github.io%2F2017%2F04%2Fcp2k-build-cray-xc40%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fnholmber.github.io%2F2017%2F04%2Fcp2k-build-cray-xc40%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fnholmber.github.io%2F2017%2F04%2Fcp2k-build-cray-xc40%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://res.cloudinary.com/nholmber/image/upload/v1533803085/img-600x600_buh1cy.png" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Nico Holmberg</h4>
    
      <div id="about-card-bio">Soon-to-be PhD in Computational Chemistry Eager to Develop Machine Learning Skills, Tech Enthusiast</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Doctoral Student, Computational Chemistry
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Espoo, Finland
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://nholmber.github.io/2018/09/research-update/">
                <h3 class="media-heading">Research Update: September 2018</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>The arrival of a new batch of freshmen is a sure sign of autumn and the start of a new academic semester. I am thrilled to announce that this semester should also be my last one as a Ph.D. candidate because I officially submitted my dissertation for preliminary examination last week. In this post, I will look back on summer 2018 and recap the research projects that I completed during that time.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://nholmber.github.io/2018/09/google-colab/">
                <h3 class="media-heading">Integrating Google Colaboratory into Your Machine Learning Workflow</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Are you using <a href="https://jupyter.org">Jupyter notebooks</a> regularly in your machine learning or data science projects? Did you know that you can work on notebooks inside a free cloud-based environment with a GPU accelerator? In this post, I will introduce you to <a href="https://colab.research.google.com">Google Colaboratory</a> and show you in a few simple steps how to integrate this platform into your daily workflow.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://nholmber.github.io/2018/08/gmaps-statistics/">
                <h3 class="media-heading">Visualizing Geographic Statistical Data with Google Maps</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Aug 8, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This tutorial will teach you how to create a custom Google Maps based map for visualizing geographic statistical data. Such maps can be a useful tool when developing machine learning models. As a specific example case, we will create a map for visualizing the population density and median household income of postal code areas in Finland.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://nholmber.github.io/2018/05/mpi-diagonalization/">
                <h3 class="media-heading">Matrix diagonalization in parallel computing: Benchmarking ELPA against ScaLAPACK</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Matrix diagonalization is a fundamental linear algebra operation with a wide range of applications in scientific and other fields of computing. At the same time, it is also one of the most expensive operations with a formal <a href="https://en.wikipedia.org/wiki/Computational_complexity_of_mathematical_operations">computational complexity</a> of $\mathcal{O}(N^3)$, which can become a significant performance bottleneck as the size of the system grows. In this post, I will introduce the canonical algorithm for diagonalizing matrices in parallel computing to set the scene for today&rsquo;s main topic: improving diagonalization performance. With the help of benchmark calculations, I will then demonstrate how a clever mathematical library choice can easily reduce the time needed to diagonalize a matrix by at least 50 %.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://nholmber.github.io/2018/01/cp2k-uk-2018-recap/">
                <h3 class="media-heading">A recap of the CP2K-UK 2018 meeting</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>The 2018 edition of the <a href="https://www.cp2k.org/events:2018_user_meeting:index">CP2K UK user meeting</a> was held two Fridays ago at the University of Lincoln, UK. I will be recaping my experiences of the event in this post.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://nholmber.github.io/2017/12/cp2k-uk-2018/">
                <h3 class="media-heading">Constrained DFT tutorial at the CP2K-UK 2018 meeting</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>I will be giving an introductory how-to talk on constrained DFT at the <a href="https://tinyurl.com/CP2K-2018">2018 CP2K UK User meeting</a> at the University of Lincoln, UK, on Friday January 12 2018.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://nholmber.github.io/2017/12/mpi-io-cube-pt2/">
                <h3 class="media-heading">Parallelizing I/O operations with MPI, Part 2: Performance tuning and Cray Burst Buffer</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>In my previous <a href="https://nholmber.github.io/2017/05/mpi-io-cube/">post</a>, I discussed the benefits of using the message passing interface (MPI) to parse large data files in parallel over multiple processors. In today&rsquo;s post, I will demonstrate how MPI I/O operations can be further accelerated by introducing the concept of hints. The second topic I will discuss is the emergence of solid-state drives in high-performance computing systems to resolve I/O bottlenecks. These topics will be illustrated by benchmark calculations using a parallel writer routine that I will implement to the <a href="https://nholmber.github.io/2017/05/mpi-io-cube/">task described previously</a>.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://nholmber.github.io/2017/05/mpi-io-cube/">
                <h3 class="media-heading">Parallelizing I/O operations with MPI: A case study with volumetric data</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Lately, parsing volumetric data from large (&gt; 300 MB) text files has been a computational bottleneck in my simulations. Because I expect to be processing hundreds of these files, I decided to parallelize the parser routine by leveraging the <a href="https://en.wikipedia.org/wiki/Message_Passing_Interface">message passing interface</a> (MPI). I will describe my first experience with MPI I/O in this post by going through the synthesis process of the parallelized parser routine. I will also examine the performance of the parallel parser.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://nholmber.github.io/2017/04/cp2k-build-cray-xc40/">
                <h3 class="media-heading">Building CP2K on a Cray XC40</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Compiling a <a href="https://www.cp2k.org/">CP2K</a> binary &ndash; the massively parallel, open-source quantum chemistry and solid state physics program written in Fortran 2003 &ndash; can be a daunting task if you&rsquo;ve never built a large project using <a href="https://en.wikipedia.org/wiki/Make_(software)">maketools</a>. This post aims to demystify the build process by showcasing a full CP2K build on a Cray XC40 supercomputer (codename <a href="https://research.csc.fi/sisu-supercomputer"><em>Sisu</em></a>) including dependencies.
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://nholmber.github.io/2017/02/welcome/">
                <h3 class="media-heading">Welcome to my website!</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Greetings and welcome! You have stumbled upon the personal website and blog of Nico Holmberg, a 26 year old Finn pursuing a doctoral degree in Computational Quantum Chemistry. Feel free to check out my <a href="../../../profile">profile</a> for more information about me, my professional projects and other interests!
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         10 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://res.cloudinary.com/nholmber/image/upload/v1487095700/sidebar_nefvej.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://nholmber.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/nholmber.github.io\/2017\/04\/cp2k-build-cray-xc40\/';
          
            this.page.identifier = '\/2017\/04\/cp2k-build-cray-xc40\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'nholmber';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

